
0% confidence level 
cancer vaf range	length range	# deletions	# somatic	# called somatic	# true positives	RECALL	PRECISION
----------------	------------	-----------	---------	----------------	----------------	------	---------
unbounded 		 unbounded 	 2742 		 1030 		 1266 			 690 			0.6699 	 0.5450
unbounded 		 [10,29] 	 2076 		 772 		 660 			 531 			0.6878 	 0.8045
unbounded 		 [30,49] 	 251 		 90 		 145 			 55 			0.6111 	 0.3793
unbounded 		 [50,69] 	 84 		 37 		 64 			 27 			0.7297 	 0.4219
unbounded 		 [70,99] 	 72 		 26 		 64 			 18 			0.6923 	 0.2812
unbounded 		 [100,249] 	 87 		 38 		 135 			 28 			0.7368 	 0.2074
unbounded 		 at least 250 	 172 		 67 		 198 			 31 			0.4627 	 0.1566
----------------	------------	-----------	---------	----------------	----------------	------	---------

95% confidence level
cancer vaf range	length range	# deletions	# somatic	# called somatic	# true positives	RECALL	PRECISION
----------------	------------	-----------	---------	----------------	----------------	------	---------
unbounded 		 unbounded 	 2742 		 1030 		 1172 			 690 		0.6699 	 0.5887
unbounded 		 [10,29] 	 2076 		 772 		 636 			 531 		0.6878 	 0.8349
unbounded 		 [30,49] 	 251 		 90 		 130 			 55 		0.6111 	 0.4231
unbounded 		 [50,69] 	 84 		 37 		 59 			 27 		0.7297 	 0.4576
unbounded 		 [70,99] 	 72 		 26 		 54 			 18 		0.6923 	 0.3333
unbounded 		 [100,249] 	 87 		 38 		 127 			 28 		0.7368 	 0.2205
unbounded 		 at least 250 	 172 		 67 		 166 			 31 		0.4627 	 0.1867
----------------	------------	-----------	---------	----------------	----------------	------	---------

99% confidence level
cancer vaf range	length range	# deletions	# somatic	# called somatic	# true positives	RECALL	PRECISION
----------------	------------	-----------	---------	----------------	----------------	------	---------
unbounded 		 unbounded 	 2742 		 1030 		 1095 			 689 			0.6689 	 0.6292
unbounded 		 [10,29] 	 2076 		 772 		 615 			 530 			0.6865 	 0.8618
unbounded 		 [30,49] 	 251 		 90 		 121 			 55 			0.6111 	 0.4545
unbounded 		 [50,69] 	 84 		 37 		 50 			 27 			0.7297 	 0.5400
unbounded 		 [70,99] 	 72 		 26 		 49 			 18 			0.6923 	 0.3673
unbounded 		 [100,249] 	 87 		 38 		 110 			 28 			0.7368 	 0.2545
unbounded 		 at least 250 	 172 		 67 		 150 			 31 			0.4627 	 0.2067

99.9% confidence level
cancer vaf range	length range	# deletions	# somatic	# called somatic	# true positives	RECALL	PRECISION
----------------	------------	-----------	---------	----------------	----------------	------	---------
unbounded 		 unbounded 	 2742 		 1030 		 1028 			 688 			0.6680 	 0.6693
unbounded 		 [10,29] 	 2076 		 772 		 592 			 529 			0.6852 	 0.8936
unbounded 		 [30,49] 	 251 		 90 		 110 			 55 			0.6111 	 0.5000
unbounded 		 [50,69] 	 84 		 37 		 45 			 27 			0.7297 	 0.6000
unbounded 		 [70,99] 	 72 		 26 		 46 			 18 			0.6923 	 0.3913
unbounded 		 [100,249] 	 87 		 38 		 103 			 28 			0.7368 	 0.2718
unbounded 		 at least 250 	 172 		 67 		 132 			 31 			0.4627 	 0.2348
----------------	------------	-----------	---------	----------------	----------------	------	---------

cancer vaf range	length range	# deletions	# somatic	# called somatic	# true positives	RECALL	PRECISION
----------------	------------	-----------	---------	----------------	----------------	------	---------
unbounded 		 unbounded 	 2742 		 1030 		 959 			 687 			0.6670 	 0.7164
unbounded 		 [10,29] 	 2076 		 772 		 579 			 528 			0.6839 	 0.9119
unbounded 		 [30,49] 	 251 		 90 		 103 			 55 			0.6111 	 0.5340
unbounded 		 [50,69] 	 84 		 37 		 37 			 27 			0.7297 	 0.7297
unbounded 		 [70,99] 	 72 		 26 		 35 			 18 			0.6923 	 0.5143
unbounded 		 [100,249] 	 87 		 38 		 89 			 28 			0.7368 	 0.3146
unbounded 		 at least 250 	 172 		 67 		 116 			 31 			0.4627 	 0.2672
----------------	------------	-----------	---------	----------------	----------------	------	---------


99.999% 
cancer vaf range	length range	# deletions	# somatic	# called somatic	# true positives	RECALL	PRECISION
----------------	------------	-----------	---------	----------------	----------------	------	---------
unbounded 		 unbounded 	 2742 		 1030 		 905 			 679 			0.6592 	 0.7503
unbounded 		 [10,29] 	 2076 		 772 		 558 			 520 			0.6736 	 0.9319
unbounded 		 [30,49] 	 251 		 90 		 98 			 55 			0.6111 	 0.5612
unbounded 		 [50,69] 	 84 		 37 		 36 			 27 			0.7297 	 0.7500
unbounded 		 [70,99] 	 72 		 26 		 30 			 18 			0.6923 	 0.6000
unbounded 		 [100,249] 	 87 		 38 		 77 			 28 			0.7368 	 0.3636
unbounded 		 at least 250 	 172 		 67 		 106 			 31 			0.4627 	 0.2925
----------------	------------	-----------	---------	----------------	----------------	------	---------



PINDEL
cancer vaf range	length range	# deletions	# somatic	# called somatic	# true positives	RECALL	PRECISION
----------------	------------	-----------	---------	----------------	----------------	------	---------
unbounded 		 unbounded 	 2742 		 1030 		 345 			 244 			0.2369 	 0.7072
unbounded 		 [10,29] 	 2076 		 772 		 266 			 192 			0.2487 	 0.7218
unbounded 		 [30,49] 	 251 		 90 		 25 			 19 			0.2111 	 0.7600
unbounded 		 [50,69] 	 84 		 37 		 12 			 8 			0.2162 	 0.6667
unbounded 		 [70,99] 	 72 		 26 		 8 			 6 			0.2308 	 0.7500
unbounded 		 [100,249] 	 87 		 38 		 13 			 7 			0.1842 	 0.5385
unbounded 		 at least 250 	 172 		 67 		 21 			 12 			0.1791 	 0.5714
----------------	------------	-----------	---------	----------------	----------------	------	---------


o10-z5
cancer vaf range	length range	# deletions	# somatic	# called somatic	# true positives	RECALL	PRECISION
----------------	------------	-----------	---------	----------------	----------------	------	---------
unbounded 		 unbounded 	 2742 		 1030 		 1285 			 695 			0.6748 	 0.5409
unbounded 		 [10,29] 	 2076 		 772 		 662 			 534 			0.6917 	 0.8066
unbounded 		 [30,49] 	 251 		 90 		 143 			 55 			0.6111 	 0.3846
unbounded 		 [50,69] 	 84 		 37 		 58 			 27 			0.7297 	 0.4655
unbounded 		 [70,99] 	 72 		 26 		 67 			 19 			0.7308 	 0.2836
unbounded 		 [100,249] 	 87 		 38 		 148 			 29 			0.7632 	 0.1959
unbounded 		 at least 250 	 172 		 67 		 207 			 31 			0.4627 	 0.1498
----------------	------------	-----------	---------	----------------	----------------	------	---------



DELLY 
cancer vaf range	length range	# deletions	# somatic	# called somatic	# true positives	RECALL	PRECISION
----------------	------------	-----------	---------	----------------	----------------	------	---------
unbounded 		 unbounded 	 2742 		 1030 		 254 			 77 			0.0748 	 0.3031
unbounded 		 [10,29] 	 2076 		 772 		 0 			 1 			0.0013 	 -.-----
unbounded 		 [30,49] 	 251 		 90 		 0 			 7 			0.0778 	 -.-----
unbounded 		 [50,69] 	 84 		 37 		 0 			 0 			0.0000 	 -.-----
unbounded 		 [70,99] 	 72 		 26 		 0 			 1 			0.0385 	 -.-----
unbounded 		 [100,249] 	 87 		 38 		 196 			 23 			0.6053 	 0.1173
unbounded 		 at least 250 	 172 		 67 		 58 			 45 			0.6716 	 0.7759
----------------	------------	-----------	---------	----------------	----------------	------	---------





[0.0,0.2] 		 unbounded 	 2308 		 596 		 834 			 305 			0.5117 	 0.3657
[0.0,0.2] 		 [10,29] 	 1748 		 444 		 345 			 239 			0.5383 	 0.6928
[0.0,0.2] 		 [30,49] 	 219 		 58 		 106 			 26 			0.4483 	 0.2453
[0.0,0.2] 		 [50,69] 	 70 		 23 		 47 			 14 			0.6087 	 0.2979
[0.0,0.2] 		 [70,99] 	 58 		 12 		 47 			 6 			0.5000 	 0.1277
[0.0,0.2] 		 [100,249] 	 69 		 20 		 114 			 12 			0.6000 	 0.1053
[0.0,0.2] 		 at least 250 	 144 		 39 		 175 			 8 			0.2051 	 0.0457
----------------	------------	-----------	---------	----------------	----------------	------	---------
[0.2,0.4] 		 unbounded 	 1993 		 281 		 246 			 246 			0.8754 	 1.0000
[0.2,0.4] 		 [10,29] 	 1528 		 224 		 197 			 197 			0.8795 	 1.0000
[0.2,0.4] 		 [30,49] 	 179 		 18 		 14 			 14 			0.7778 	 1.0000
[0.2,0.4] 		 [50,69] 	 53 		 6 		 6 			 6 			1.0000 	 1.0000
[0.2,0.4] 		 [70,99] 	 54 		 8 		 6 			 6 			0.7500 	 1.0000
[0.2,0.4] 		 [100,249] 	 59 		 10 		 9 			 9 			0.9000 	 1.0000
[0.2,0.4] 		 at least 250 	 120 		 15 		 14 			 14 			0.9333 	 1.0000
----------------	------------	-----------	---------	----------------	----------------	------	---------
[0.4,0.6] 		 unbounded 	 1712 		 0 		 34 			 0 			-.---- 	 0.0000
[0.4,0.6] 		 [10,29] 	 1304 		 0 		 19 			 0 			-.---- 	 0.0000
[0.4,0.6] 		 [30,49] 	 161 		 0 		 7 			 0 			-.---- 	 0.0000
[0.4,0.6] 		 [50,69] 	 47 		 0 		 1 			 0 			-.---- 	 0.0000
[0.4,0.6] 		 [70,99] 	 46 		 0 		 4 			 0 			-.---- 	 0.0000
[0.4,0.6] 		 [100,249] 	 49 		 0 		 3 			 0 			-.---- 	 0.0000
[0.4,0.6] 		 at least 250 	 105 		 0 		 0 			 0 			-.---- 	 -.----
----------------	------------	-----------	---------	----------------	----------------	------	---------
[0.6,0.8] 		 unbounded 	 1794 		 82 		 74 			 74 			0.9024 	 1.0000
[0.6,0.8] 		 [10,29] 	 1360 		 56 		 50 			 50 			0.8929 	 1.0000
[0.6,0.8] 		 [30,49] 	 169 		 8 		 9 			 9 			1.1250 	 1.0000
[0.6,0.8] 		 [50,69] 	 50 		 3 		 3 			 3 			1.0000 	 1.0000
[0.6,0.8] 		 [70,99] 	 50 		 4 		 4 			 4 			1.0000 	 1.0000
[0.6,0.8] 		 [100,249] 	 53 		 4 		 3 			 3 			0.7500 	 1.0000
[0.6,0.8] 		 at least 250 	 112 		 7 		 5 			 5 			0.7143 	 1.0000
----------------	------------	-----------	---------	----------------	----------------	------	---------
[0.8,1.0] 		 unbounded 	 1783 		 71 		 78 			 65 			0.9155 	 0.8333
[0.8,1.0] 		 [10,29] 	 1352 		 48 		 49 			 45 			0.9375 	 0.9184
[0.8,1.0] 		 [30,49] 	 167 		 6 		 9 			 6 			1.0000 	 0.6667
[0.8,1.0] 		 [50,69] 	 52 		 5 		 7 			 4 			0.8000 	 0.5714
[0.8,1.0] 		 [70,99] 	 48 		 2 		 3 			 2 			1.0000 	 0.6667
[0.8,1.0] 		 [100,249] 	 53 		 4 		 6 			 4 			1.0000 	 0.6667
[0.8,1.0] 		 at least 250 	 111 		 6 		 4 			 4 			0.6667 	 1.0000
----------------	------------	-----------	---------	----------------	----------------	------	---------
at least 0.2 		 unbounded 	 2146 		 434 		 432 			 385 			0.8871 	 0.8912
at least 0.2 		 [10,29] 	 1632 		 328 		 315 			 292 			0.8902 	 0.9270
at least 0.2 		 [30,49] 	 193 		 32 		 39 			 29 			0.9062 	 0.7436
at least 0.2 		 [50,69] 	 61 		 14 		 17 			 13 			0.9286 	 0.7647
at least 0.2 		 [70,99] 	 60 		 14 		 17 			 12 			0.8571 	 0.7059
at least 0.2 		 [100,249] 	 67 		 18 		 21 			 16 			0.8889 	 0.7619
at least 0.2 		 at least 250 	 133 		 28 		 23 			 23 			0.8214 	 1.0000
----------------	------------	-----------	---------	----------------	----------------	------	---------
at least 0.4 		 unbounded 	 1865 		 153 		 186 			 139 			0.9085 	 0.7473
at least 0.4 		 [10,29] 	 1408 		 104 		 118 			 95 			0.9135 	 0.8051
at least 0.4 		 [30,49] 	 175 		 14 		 25 			 15 			1.0714 	 0.6000
at least 0.4 		 [50,69] 	 55 		 8 		 11 			 7 			0.8750 	 0.6364
at least 0.4 		 [70,99] 	 52 		 6 		 11 			 6 			1.0000 	 0.5455
at least 0.4 		 [100,249] 	 57 		 8 		 12 			 7 			0.8750 	 0.5833
at least 0.4 		 at least 250 	 118 		 13 		 9 			 9 			0.6923 	 1.0000
----------------	------------	-----------	---------	----------------	----------------	------	---------
at least 0.5 		 unbounded 	 1865 		 153 		 186 			 139 			0.9085 	 0.7473
at least 0.5 		 [10,29] 	 1408 		 104 		 118 			 95 			0.9135 	 0.8051
at least 0.5 		 [30,49] 	 175 		 14 		 25 			 15 			1.0714 	 0.6000
at least 0.5 		 [50,69] 	 55 		 8 		 11 			 7 			0.8750 	 0.6364
at least 0.5 		 [70,99] 	 52 		 6 		 11 			 6 			1.0000 	 0.5455
at least 0.5 		 [100,249] 	 57 		 8 		 12 			 7 			0.8750 	 0.5833
at least 0.5 		 at least 250 	 118 		 13 		 9 			 9 			0.6923 	 1.0000
----------------	------------	-----------	---------	----------------	----------------	------	---------
at least 0.6 		 unbounded 	 1865 		 153 		 152 			 139 			0.9085 	 0.9145
at least 0.6 		 [10,29] 	 1408 		 104 		 99 			 95 			0.9135 	 0.9596
at least 0.6 		 [30,49] 	 175 		 14 		 18 			 15 			1.0714 	 0.8333
at least 0.6 		 [50,69] 	 55 		 8 		 10 			 7 			0.8750 	 0.7000
at least 0.6 		 [70,99] 	 52 		 6 		 7 			 6 			1.0000 	 0.8571
at least 0.6 		 [100,249] 	 57 		 8 		 9 			 7 			0.8750 	 0.7778
at least 0.6 		 at least 250 	 118 		 13 		 9 			 9 			0.6923 	 1.0000
----------------	------------	-----------	---------	----------------	----------------	------	---------



















