\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(Next-generation) sequence data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation and nomenclature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The general model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general latent variable model. Latent variables are shown with circles, while manifest variables are represented by boxes. }}{2}}
\@writefile{toc}{\contentsline {paragraph}{The variant allele frequency (VAF)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Alignments}{2}}
\@writefile{toc}{\contentsline {paragraph}{The posterior distribution of the VAF $\theta $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alignments}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Internal segments: an alternative mixture model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Overlapping alignments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The full latent variable model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Posterior distribution of the VAF}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Continuous support}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Likelihood ratio based confidence intervals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparing evidences: internal segment vs. overlapping alignments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications \& Extensions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genotyping: the di- and polyploid case}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DeNovo mutation calling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Somatic mutation calling}{6}}
