\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\newlabel{sec:notation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variant allele frequency (\textsc  {VAF}) estimation}{1}}
\newlabel{eq:subset}{{1}{2}}
\newlabel{eq:f}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Genotyping: the di- and polyploid case}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The continuous case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likelihood construction for somatic mutation calling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The parameter space $\Theta $. The red interval $(0,1]$ at $\phi _h = 0$ is $\Theta _\textsc  {sm}$ and denotes the cases where a somatic mutation occured. The parameters related to the situation where no mutation occured are depicted with black, including the origin $(0,0)$ which is for clarity shown here with a $\star $. }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing for somatic mutations: A Likelihood ratio test for non-nested models}{6}}
